spring.application.name=UserServiceChallenge7
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://containers-us-west-144.railway.app:6063/challenge_chapter_7
spring.datasource.username=ENC(NaXwV+7ppsnFMCV1lN3S44aILe+ox2d21xHuvk5HCKobEjlIbqTO3nljCjm/Hgie)
spring.datasource.password=ENC(CLhC6nHET+gfNSF+pNVy0q4NUqAMAX1j5Or6DrB8W6IP9LrFgrvhxqzNhfLVd4O5NRi9qFwTKgTRgTcIyyBY/w==)
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
# JWT configuration
jwtSecret=superSecretKey
jwtExpirationMs=86400000